URL=https://demoqa.com/
Username=testUsername
Password=password123
ChromePath=C:\\Users\\Athi\\Desktop\\mandla\\automation.framework_st\\src\\test\\resources\\drivers\\chromedriver.exe
ScreenshotPath=C:\\Users\\Athi\\Desktop\\mandla\\automation.framework_st\\test-output\\_screenshots\\test.png
ExcelFilePath=C:\\Users\\Athi\\Desktop\\mandla\\automation.framework_st\\src\\test\\java\\dataSources\\formData.xlsx